# CONFIG_CHARGER_BQ25890 is not set
# CONFIG_IWLWIFI is not set
# CONFIG_IWL4965 is not set
# CONFIG_IWL3945 is not set
CONFIG_ACPI_CONFIGFS=m
# CONFIG_ALTERA_STAPL is not set
# CONFIG_USB_NET_MCS7830 is not set
# CONFIG_I2C_ISMT is not set
# CONFIG_PINCTRL_BAYTRAIL is not set
# CONFIG_PINCTRL_BROXTON is not set
# CONFIG_PINCTRL_SUNRISEPOINT is not set
# CONFIG_GPIO_GENERIC_PLATFORM is not set
# CONFIG_GPIO_LYNXPOINT is not set
# CONFIG_GPIO_BT8XX is not set
# CONFIG_SENSORS_I5500 is not set
# CONFIG_INTEL_POWERCLAMP is not set
# CONFIG_INT340X_THERMAL is not set
# CONFIG_MFD_INTEL_LPSS_ACPI is not set
# CONFIG_MFD_INTEL_LPSS_PCI is not set
# CONFIG_MFD_WL1273_CORE is not set
# CONFIG_MEDIA_ANALOG_TV_SUPPORT is not set
# CONFIG_MEDIA_DIGITAL_TV_SUPPORT is not set
# CONFIG_MEDIA_RADIO_SUPPORT is not set
# CONFIG_MEDIA_RC_SUPPORT is not set
# CONFIG_TTPCI_EEPROM is not set
# CONFIG_VIDEO_EM28XX is not set
# CONFIG_VIDEO_ZORAN is not set
# CONFIG_V4L_MEM2MEM_DRIVERS is not set
# CONFIG_CYPRESS_FIRMWARE is not set
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
# CONFIG_FB_VESA is not set
# CONFIG_FB_EFI is not set
# CONFIG_SOUND_OSS_CORE is not set
CONFIG_SND_TIMER=m
CONFIG_SND_PCM=m
# CONFIG_SND_SEQUENCER is not set
# CONFIG_SND_MIXER_OSS is not set
# CONFIG_SND_PCM_OSS is not set
# CONFIG_SND_DYNAMIC_MINORS is not set
# CONFIG_SND_RAWMIDI_SEQ is not set
# CONFIG_SND_ENS1370 is not set
# CONFIG_SND_INTEL8X0 is not set
# CONFIG_SND_SOC is not set
# CONFIG_HID_SENSOR_HUB is not set
# CONFIG_USB_DWC2 is not set
# CONFIG_MMC_RICOH_MMC is not set
# CONFIG_LEDS_GPIO is not set
# CONFIG_LEDS_TRIGGER_TIMER is not set
# CONFIG_LEDS_TRIGGER_ONESHOT is not set
# CONFIG_LEDS_TRIGGER_HEARTBEAT is not set
# CONFIG_LEDS_TRIGGER_BACKLIGHT is not set
# CONFIG_LEDS_TRIGGER_CPU is not set
# CONFIG_LEDS_TRIGGER_GPIO is not set
# CONFIG_LEDS_TRIGGER_DEFAULT_ON is not set
# CONFIG_INTEL_IDMA64 is not set
# CONFIG_INTEL_IOATDMA is not set
# CONFIG_DW_DMAC_PCI is not set
# CONFIG_UIO is not set
# CONFIG_INTEL_PMC_IPC is not set
# CONFIG_INTEL_PUNIT_IPC is not set
# CONFIG_IIO is not set
# CONFIG_PWM is not set
# CONFIG_POWERCAP is not set
